---
import CallToAction from './CallToAction.astro'
import Glow from './Glow.astro'
---

<section>
  <div class="container">
    <img src="/images/logo.webp" alt="Tech book club" width="285" height="54" />
    <div class="hero">
      <div>
        <h1>Join the ultimate tech book club</h1>
        <p>
          Turn your reading time into learning time with fellow tech
          enthusiasts. Get curated recommendations, join vibrant discussions,
          and level up your skills one chapter at a time.
        </p>
        <CallToAction />
      </div>
      <picture>
        <source
          srcset="/images/hero-lg.webp"
          media="(width >= 1280px)"
          width="1072"
          height="1212"
        />
        <source
          srcset="/images/hero-xl.webp"
          media="(width >= 640px)"
          width="1408"
          height="1596"
        />
        <img src="/images/hero.webp" alt="" width="686" height="744" />
      </picture>
    </div>
  </div>
  <Glow />
</section>

<style>
  section {
    background:
      url('/images/grid.webp') no-repeat,
      var(--color-neutral-100);
    overflow: hidden;
    padding-block: 6rem 20rem;
    position: relative;
    @media (width >= 540px) {
      padding-block: 8rem 20rem;
    }
    .glow {
      @media (width >= 540px) {
        bottom: -500px;
        right: -542px;
      }
      @media (width >= 1280px) {
        bottom: -426px;
        right: -672px;
      }
    }
  }

  h1 {
    background: linear-gradient(
      107deg in oklab,
      var(--color-salmon-500) -11.37%,
      var(--color-neutral-900) 61.84%
    );
    background-clip: text;
    color: transparent;
    font: 700 9.5rem / 1.2 var(--font-mono);
    letter-spacing: -2px;
    text-wrap: pretty;
  }

  p {
    margin-block: 6rem 8rem;
  }

  .container > img {
    grid-column-end: span 2;
    width: 48.25rem;
  }

  .hero {
    margin-top: 12rem;
    position: relative;
    z-index: 1;
    & > div {
      margin-bottom: 16rem;
    }
  }

  @container (width >= 540px) {
    h1 {
      font-size: 15.5rem;
    }
  }

  @container (width >= 900px) {
    p {
      text-wrap: balance;
    }
  }

  @container (width >= 284rem) {
    .hero {
      align-items: center;
      display: grid;
      grid-template-columns: 140rem 134rem;
      justify-content: space-between;
      margin-top: 16rem;
      & > div {
        margin-bottom: 0;
      }
    }
  }
</style>
